upstream bkServer {
  server 127.0.0.1:3001;
}

server {
  listen 80;
  server_name localhost;
  location / {
     root /home/Desktop/myBlog/frontend;
     index index.html;
     try_files $uri $uri/ /index.html;
  }
  location ~* ^/api {
     proxy_pass http://bkServer;
  }
}

